<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
  <title>Let Keep Learning</title>
</head>
<body>
  <h1>Let create a good input web </h1>

  <navbar>
    <div class="logo">
      <img src="photo2.jpg" alt=""> 
    </div>
    <div class="novelist">
      <div class="mylist">
        <ul class="list">
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>Contact</li>
          <li><a href="#" id="singIn"></a>SingIn</li>
        </ul>
      </div>
    </div>
  </navbar>
  <content>

    <div class="loginform">

      <div class="login">
        <h1>Login</h1>
      </div>
      <div class="inputform">

          <div class="username">

            <div class="userform">
              <i class="fa-solid fa-user" style="color:#222d3f"></i>
              <input type="text" name="" id="user" placeholder="Username">
            </div>
          </div>
          
          <div class="pass">

            <div class="passform">
              <i class="fa-solid fa-lock" style="color:#222d3f"></i>
              <input type="password" id="pass" placeholder="Password">
            </div>
          </div>

          <div class="forgot">
            <a href="#" id="forgotText">Forgot password?</a>
          </div>
          
          <button id="loginBtn">Login</button>

      </div>

      <div class="footer">
        <p>Don't have an account? Click <a href="#" id="singnup">signup</a></p>
      </div>

   </div>
  </content>

</body>
</html>